bindto 0.0.0.0
adapter driver bcm2835gpio

# Raspi1 peripheral_base address
# bcm2835gpio_peripheral_base 0x20000000
# Raspi2 and Raspi3 peripheral_base address
bcm2835gpio peripheral_base 0x3F000000

# Raspi1 BCM2835: (700Mhz)
# bcm2835gpio_speed_coeffs 113714 28
# Raspi2 BCM2836 (900Mhz):
# bcm2835gpio_speed_coeffs 146203 36
# Raspi3 BCM2837 (1200Mhz):
bcm2835gpio speed_coeffs 194938 48

# SWD GPIO set: swclk swdio
adapter gpio swdio 25
adapter gpio swclk 24
#bcm2835gpio_swd_nums 25 24

transport select swd

source [find target/stm32f1x.cfg]

# Uncomment & lower speed to address errors
adapter speed 1000

init
targets
reset halt
